<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet"  href="#" />
		<title>Traning 2-9</title>
        <style>
            .Cnopka{
                margin: 100px 0 0 100px;

            }
            .button{
                background-color: orange;
                font-size: 26px;
                padding: 10px 25px;
                text-decoration: none;
                color: white;
                border: 3px solid;
            }
            a:active{
              border-color: #000 #aaa #aaa #000;
            }
            .button:hover{
                background-color:skyblue ;
            }
        </style>
    </head>
    <body>
        <div class="Cnopka">
        <a class="button" href="#">Click me</a>
    </div>
    </body>
</html>