<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Деление экрана на 3</title>
    <link rel="stylesheet" href="#" />
    <style>
        #wrapper{
            display: flex;
            width: 100%;
            height: 500px;
        }
        #sectionA{
            border: 1px solid black;
            width: 33%;
            text-align: center;
            background-color: aqua;
        }
        #sectionB{
            text-align: center;
            border: 1px solid black;
            width: 33%;
            background-color: aquamarine;
        }
        #sectionC{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(166, 247, 247);
            width: 33%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="sectionA">A</div>
        <div id="sectionB">B</div>
        <div id="sectionC">C</div>
    </div>
</body> 
</html>